@import "variables.less";

// FORMAÇÃO DE FILE UPLOAD
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 0 0 15px  0;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.uploadFile{
  background-color: transparent !important;
  border:none;
  width: 250px;
  color: #286090;
  margin: -20px 15px 15px 15px  !important;
}



.resultInput {
  background-clip: border-box;
  background-color: #eee;
  background-origin: padding-box;
  border: solid 1px #ddd;
  margin-top: 5px;
  padding: 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
.resultInput .btn-modelo{
  margin: 1px 0;
}
