//CORES DO PORTAL
@font-01: 'Pacifico', cursive;
@font-02: 'Roboto Slab', serif;
@font-03: 'Chewy', cursive;


@body:     #85D8E5;
@font-blue:#39677D;

@red          : #FE0037;
@pink         : #FF60A8;
@pink-medium  : #F9B6A7;
@pink-light   : #FFDED9;

@blue-dark    : #58B5C4;
@blue         : #85D8E5;
@blue-medium  : #A5E5F6;
@blue-light   : #ADE9F9;
@orange       : #FF7341;


//#6091BA
@color-a: #6091BA;
@color-b: #AFC8DC; //#AFC8DC;
@color-c: #FFFFFF;


@cor-0: #FFFFFF;  /* vermelho*/
@cor-1: #EEEEEE;  /* vermelho*/
@cor-2: #DDDDDD;  /* cinza escuro*/
@cor-3: #666666;  /* cinza claro*/
@cor-4: #333333;  /* cinza claro*/
@cor-5: #111111;  /* cinza claro*/
@cor-6: #000000;  /* cinza claro*/

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;