APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GF0QouD8jrVCeDMFwtkOTW3qbvW5Vzos63AKMhFPoSQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_mongeral
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=daa3311eef4565
MAIL_PASSWORD=ce29b81c4c0eee
MAIL_ENCRYPTION=TLS
